<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红绿灯等信息管理"
        android:textSize="35dp"
        android:textStyle="bold"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序："
            android:textSize="35dp"
            android:textStyle="bold"
            android:padding="20dp"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/spinner"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="查询"
            android:textSize="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/txt_heibian"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="路口"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/txt_heibian"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="红灯时长（s）"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/txt_heibian"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="黄灯时长（s）"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/txt_heibian"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="绿灯时长（s）"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/txt_heibian"
                />


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            >
        </ListView>

    </LinearLayout>


</LinearLayout>